# App's running environment
NODE_ENV="development"

# App's server
SERVER_PORT=8080
SERVER_HOST="localhost"
SERVER_URL="http://localhost:8080"

# App's 
APP_NAME="Express Portal"
APP_VERSION="1.0.0"

# App's database
DATABASE_URL=""

# Token secret
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

# Token expiration
ACCESS_TOKEN_EXPIRATION="1h"
REFRESH_TOKEN_EXPIRATION="7d"